/* Base Styles */
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bg {
  background-color: #181717;
  min-height: 100vh;
  width: 100%;
}

.container {
  max-width: 1800px;
  margin: auto;
  padding: 0 20px;
}

/* Navigation */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

nav svg {
  fill: rgb(229, 9, 20);
  width: 100px;
  height: auto;
}

nav a button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  padding: 7px 12px;
  border-radius: 20px;
  font-weight: 600;
  border: none;
  background: white;
  cursor: pointer;
}

/* Hero Section */
.hero {
  margin-top: 20px;
  position: relative;
  height: 70vh;
  min-height: 500px;
  border-radius: 20px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(assets/image/newbg.jpg) center/cover;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.hero-content {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.hero-content h1 span {
  line-height: 1.2;
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  display: block;
}

.hero-content p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin: 20px 0;
}

.hero-content h3 {
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  max-width: 800px;
}

/* Email Form */
.email-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 700px;
}

.email-form input[type="email"] {
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 30px;
  border: 1px solid #999;
  outline: none;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  background-color: rgba(149, 146, 146, 0.6);
  color: rgb(255, 255, 255);
}

.email-form input::placeholder {
  color: #ccc;
}

.email-form button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.email-form button:hover {
  background-color: #f6121d;
}

.email-form .arrow {
  font-size: 18px;
  line-height: 1;
}

/* Trending Section */
/* Responsive additions for section2 - preserves all original code */
@media (max-width: 1200px) {
  .section2 {
    width: 90vw;
  }
  .card {
    height: 22rem;
    width: 10rem;
    margin-left: 30px;
  }
  .card span {
    font-size: 70px;
  }
  .spn {
    right: 140px;
  }
  .spn1 {
    right: 145px;
  }
  .spn10 {
    right: 105px;
  }
}

@media (max-width: 992px) {
  .card {
    height: 20rem;
    width: 9rem;
    margin-left: 25px;
  }
  .card span {
    font-size: 60px;
  }
  .spn {
    right: 120px;
  }
  .spn1 {
    right: 125px;
  }
  .spn10 {
    right: 90px;
  }
}

@media (max-width: 768px) {
  .section2 {
    width: 95vw;
  }
  .card {
    height: 18rem;
    width: 8rem;
    margin-left: 20px;
  }
  .card span {
    font-size: 50px;
    -webkit-text-stroke: 0.1rem rgb(244, 235, 235);
  }
  .spn {
    right: 100px;
  }
  .spn1 {
    right: 105px;
  }
  .spn10 {
    right: 75px;
  }
  .btn {
    height: 4rem;
  }
}

@media (max-width: 576px) {
  .section2 h1 {
    font-size: 28px;
  }
  .card {
    height: 16rem;
    width: 7rem;
    margin-left: 15px;
  }
  .card span {
    font-size: 40px;
  }
  .spn {
    right: 85px;
  }
  .spn1 {
    right: 90px;
  }
  .spn10 {
    right: 60px;
  }
  .fade-left,
  .fade-right {
    width: 40px;
  }
  .btn {
    height: 3.5rem;
  }
}

@media (max-width: 480px) {
  .card {
    height: 14rem;
    width: 6.5rem;
    margin-left: 12px;
  }
  .card span {
    font-size: 35px;
  }
  .spn {
    right: 75px;
  }
  .spn1 {
    right: 80px;
  }
  .spn10 {
    right: 50px;
  }
  .buttoncls {
    padding-left: 0.5rem;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  .card-container {
    -webkit-overflow-scrolling: touch;
    padding-bottom: 30px; /* Extra space for scroll */
  }
  .btn {
    height: 4rem;
    width: 4rem;
  }
  .btn1 {
    right: -90vw;
  }
}

/* Very small screens */
@media (max-width: 360px) {
  .card {
    height: 12rem;
    width: 5.5rem;
    margin-left: 10px;
  }
  .card span {
    font-size: 30px;
  }
  .spn {
    right: 60px;
  }
  .spn1 {
    right: 65px;
  }
  .spn10 {
    right: 40px;
  }
}

/* Add this media query to fix the right button visibility */
@media (max-width: 1200px) {
  .btn1 {
    right: -1200px;
  }
}

@media (max-width: 992px) {
  .btn1 {
    right: -900px;
  }
}

@media (max-width: 768px) {
  .btn1 {
    right: -700px;
  }
}

@media (max-width: 576px) {
  .btn1 {
    right: -500px;
  }
  .buttoncls {
    justify-content: space-between;
    padding-left: 0;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .btn1 {
    right: -400px;
  }
}

/* Better solution using viewport units */
@media (max-width: 768px) {
  .btn1 {
    right: -90vw; /* Much more responsive approach */
  }
}

/* Touch device optimization */
@media (hover: none) {
  .btn1 {
    right: -85vw;
  }
  .buttoncls {
    padding: 0 10px;
  }
}
.section2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 80vw;
  margin: auto;
  /* background-color: #999; */
  margin-top: 30px;
}

.card_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.section2 h1 {
  font-weight: 700;
  color: rgb(230, 229, 229);
  font-size: 32px;
}

.card {
  margin-left: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
  width: 12rem;
  /* margin-bottom: 10rem; delete this after completed the section */
  margin-top: 20px;
  position: relative;
  border-radius: 1rem;
}

.card span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  color: rgb(11, 6, 6);
  font-weight: 900;
  -webkit-text-stroke: 0.125rem rgb(244, 235, 235);
}

.card1 {
  background-image: url(assets/image/card_images/1.webp);
}

.card2 {
  background-image: url(assets/image/card_images/2.webp);
}

.card3 {
  background-image: url(assets/image/card_images/3.webp);
}

.card4 {
  background-image: url(assets/image/card_images/4.webp);
}

.card5 {
  background-image: url(assets/image/card_images/5.webp);
}

.card6 {
  background-image: url(assets/image/card_images/6.webp);
}

.card7 {
  background-image: url(assets/image/card_images/7.webp);
}

.card8 {
  background-image: url(assets/image/card_images/8.webp);
}

.card9 {
  background-image: url(assets/image/card_images/9.webp);
}

.card10 {
  background-image: url(assets/image/card_images/10.webp);
}

.spn {
  position: absolute;
  top: 0;
  right: 169px;
}
.spn1 {
  position: absolute;
  top: 0;
  right: 175px;
}

.spn10 {
  position: absolute;
  top: 0;
  right: 128px;
}

/* .card_img{
  width: 100%;
  object-fit: ;
} */

/* .card-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 20px 0;
}

.card-container::-webkit-scrollbar {
  display: none; 
}

.card {
  flex: 0 0 auto; 
}

.scroll-buttons {
  text-align: center;
  margin-top: 10px;
}

.scroll-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 18px;
  background: #e50914;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
} */

.slider-wrapper {
  position: relative;
  overflow: hidden; /* Hide overflow outside */
  width: 100%;
}

.card-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 20px 0;
  position: relative;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
}

.fade-left,
.fade-right {
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  z-index: 5;
  pointer-events: none; /* Let clicks pass through */
}

.fade-left {
  left: 0;
  background: linear-gradient(to right, #181717, transparent);
}

.fade-right {
  right: 0;
  background: linear-gradient(to left, #181717, transparent);
}

.btn {
  background-color: rgba(128, 128, 128, 0.4);
  border: none;
  color: rgb(255, 255, 255);
  height: 5rem;
  border-radius: 16rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
}

.buttoncls {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  position: absolute;
  /* right: auto; */
  top: 0;
  /* left: 0; */
  /* right: 0; */
  /* justify-content: space-between; */
  height: 100%;
  border: none;
  /* flex-direction: row; */
  /* -webkit-box-align: center; */
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  z-index: 3;
  padding-left: 0.75rem;
}

.btn1 {
  position: absolute;
  right: -1483px;
}

/* Reasons Section */
.section3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 90%;
  max-width: 1800px;
  margin: 30px auto;
}

.section3 > h1 {
  color: white;
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: 20px;
}

.dply {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.gbox {
  background: #ffffff1a;
  border-radius: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(12px);
  width: 100%;
  min-height: 144px;
  padding: 20px;
  position: relative;
}

.gbox h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  color: white;
}

.gbox svg {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: auto;
}

/* FAQ Section */
.section4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 90%;
  max-width: 1800px;
  margin: 30px auto 60px;
  color: white;
}

.unorder {
  margin-top: 20px;
}

.unorder ul {
  list-style: none;
}

.unorder ul li {
  margin-bottom: 10px;
}

.unorder ul li h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff1a;
  border-radius: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.04);
  padding: 20px;
  margin: 8px 0;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.unorder ul li h3:hover {
  background-color: #ffffff2a;
}

.btn4 {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

/* Bottom CTA Section */
.section5 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 60px;
  color: white;
  text-align: center;
}

.section5 .form_section h3 {
  color: white;
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin-bottom: 20px;
}

/* Footer */
.section6 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffffb3;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0 40px;
}

.section6 > span {
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.footer_item {
  display: flex;
  flex-direction: column;
}

.footer_item a {
  color: #ffffffb3;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer_item a:hover {
  color: white;
  text-decoration: underline;
}

.last_btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  padding: 8px 12px;
  border-radius: 24px;
  border: 1px solid #ffffffb3;
  margin-bottom: 20px;
  cursor: pointer;
}

.last_btn select {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.last_btn select option {
  background-color: #181717;
}

.last_para {
  margin-top: 20px;
  color: #ffffffb3;
  font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .hero {
    height: 60vh;
    min-height: 400px;
  }

  .card {
    width: 180px;
    height: 270px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 50vh;
    min-height: 350px;
    border-radius: 10px;
  }

  .email-form {
    flex-direction: column;
    gap: 15px;
  }

  .email-form input[type="email"],
  .email-form button {
    width: 100%;
    max-width: 100%;
  }

  .card {
    width: 150px;
    height: 225px;
  }

  .dply {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .footer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  nav svg {
    width: 80px;
  }

  .hero {
    height: 40vh;
    min-height: 300px;
  }

  .hero-content h1 span {
    font-size: 1.8rem;
  }

  .card {
    width: 120px;
    height: 180px;
  }

  .card span {
    font-size: 40px;
    top: -15px;
    right: -20px;
  }

  .gbox {
    min-height: 120px;
    padding: 15px;
  }

  .gbox svg {
    width: 30px;
  }

  .unorder ul li h3 {
    padding: 15px;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

/* Animation for cards */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container .card {
  animation: fadeIn 0.5s ease forwards;
}

.card-container .card:nth-child(1) {
  animation-delay: 0.1s;
}
.card-container .card:nth-child(2) {
  animation-delay: 0.2s;
}
.card-container .card:nth-child(3) {
  animation-delay: 0.3s;
}
.card-container .card:nth-child(4) {
  animation-delay: 0.4s;
}
.card-container .card:nth-child(5) {
  animation-delay: 0.5s;
}
.card-container .card:nth-child(6) {
  animation-delay: 0.6s;
}
.card-container .card:nth-child(7) {
  animation-delay: 0.7s;
}
.card-container .card:nth-child(8) {
  animation-delay: 0.8s;
}
.card-container .card:nth-child(9) {
  animation-delay: 0.9s;
}
.card-container .card:nth-child(10) {
  animation-delay: 1s;
}
